<!doctype html>
<html>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: :hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 15px 8px 6px 27px;
        text-align: left;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        color: #555;
        display: block;
        font-size: 1.3rem;
      }

        .sidenav a:hover {
          color: #fff;
        }

      .main {
        margin-top: 25px;
        margin-left: 200px;
        padding: 0px 10px;
        font-family: 'Josefin Sans', sans-serif;
      }
    </style>

    <title>{% block title %}Jensen's Website{% endblock %}</title>
  </head>

  <body>
    <div class="sidenav">
      <a href="/">Home</a>
      <a href="/create">Create List</a>
      <a href="/2">View Lists</a>
    </div>

    <div id="content", name="content", class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">Jensen's Website</h1>
          <hr class="mt-0 mb-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>